<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no" />
<title></title>
<style type="text/css">
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass * {
	line-height: 100%;
}
body {
	mso-line-height-rule: exactly;
	-webkit-text-size-adjust: none;
	padding: 0 !important;
	background-color: #efefef !important;;
}
 @-ms-viewport {
 width: device-width;
}
.appleLinks a {
	color: #6b6b6b;
	text-decoration: none;
}
 @media only screen and (max-width: 599px) {
*[class="container"] {
	width: 100% !important;
}
*[class="inner-container"] {
	width: 100% !important;
	padding: 10px !important;
}
*[class="fullWidth"] {
	display: block !important;
	width: 100% !important;
}
*[class="fullWidthImg"] {
	display: block !important;
	width: 350px !important;
	height: auto !important;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 10px;
	
	text-align:center;
}
*[class="fullWidthMMbreak"] {
	display: block !important;
	width: 100% !important;
	height: 100px !important;
}
*[class="hide"] {
	display: none !important;
}
*[class="noPad"] {
	padding: 0px !important;
}
div[class="show"] {
	display: block !important;
	margin: 0 !important;
	padding: 0 !important;
	overflow: visible !important;
	width: auto !important;
	max-height: inherit !important;
}
*[class="tableMargin"] {
	width: 294px !important;
	height: auto !important;
}
*[class="centerText"] {
	text-align: center !important;
}
*[class="footer"] {
	font-size: 10px !important;
}
*[class="block"] {
	display: block !important;
	width: 100% !important;
}
*[class="block-center"] {
	display: block !important;
	width: 100% !important;
	text-align: center !important;
}
*[class="block-center-nav"] {
	display: inline-block !important;
	width: 100% !important;
	text-align: center !important;
	font-size: 20px !important;
	padding-top: 20px !important;
	padding-bottom: 20px !important;
	font-weight: normal !important;
	font-style: normal !important;
	border:1px solid #ccc !important;
	
}
*[class="preheader"] {
	display: block !important;
	width: 100% !important;
	text-align: center !important;
	padding-right: 0px !important;
}
*[class="logo"] {
	max-width: 350px !important;
	display: inline !important;
	
}
*[class="social"] {
	background-color: #ffffff !important;
}
*[class="prodHeadline"] {
    font-size: 26px !important;
    line-height: 160% !important;
    padding:0px !important;
	text-align: center !important;
}
*[class="headline"] {
    font-size: 30px !important;
    line-height: 30px !important;
	
}
*[class="prodPrice"] {
    font-size: 22px !important;
    line-height: 22px !important;
    padding:0px !important;
	text-align: center !important;
}
*[class="prodDesc"] {
    font-size: 18px !important;
    line-height: 125% !important;
    padding: 15px !important;
}
*[class="CTAbtn"] {
	width: 100% !important;
	text-align: center !important;
	font-size: 22px !important;
}
*[class="CTAbtn-container"] {
	width:100% !important;
	padding-left: 60px !important;
	padding-right: 60px !important;
	text-align:center !important;
	
}
.emailImage{
     height:auto !important;
     max-width:540px !important;
     width: 100% !important;
        }

}
</style>
</head>

 <!-- ********************************************************************************************
       $$$$$$\                                     $$\                               $$\   $$\  $$$$$$\  
      $$  __$$\                                    $$ |                              $$ |  $$ |$$  __$$\ 
      $$ /  \__|$$$$$$\$$$$\   $$$$$$\   $$$$$$\ $$$$$$\    $$$$$$\   $$$$$$\        $$ |  $$ |$$ /  $$ |
      \$$$$$$\  $$  _$$  _$$\  \____$$\ $$  __$$\\_$$  _|  $$  __$$\ $$  __$$\       $$$$$$$$ |$$ |  $$ |
       \____$$\ $$ / $$ / $$ | $$$$$$$ |$$ |  \__| $$ |    $$$$$$$$ |$$ |  \__|      $$  __$$ |$$ |  $$ |
      $$\   $$ |$$ | $$ | $$ |$$  __$$ |$$ |       $$ |$$\ $$   ____|$$ |            $$ |  $$ |$$ $$\$$ |
      \$$$$$$  |$$ | $$ | $$ |\$$$$$$$ |$$ |       \$$$$  |\$$$$$$$\ $$ |            $$ |  $$ |\$$$$$$ / 
       \______/ \__| \__| \__| \_______|\__|        \____/  \_______|\__|            \__|  \__| \___$$$\ 
                                                                                                    \___|
                                                                                                         
       http://www.smarterhq.com                                                                                                  
       ********************************************************************************************-->


    <!--********************************************************************************************
SmarterHQ Cart Syntax:
	
CartProductId1
CartBrand1
CartSKU1
CartThumbnailUrl1
CartDescription1
CartNumberOfUnits1
CartColor1
CartSize1
CartProductQty1	
CartProductName1
CartProductUrl1
CartImageUrl1
CartPrice1
CartSalePrice1
********************************************************************************************	
 -->


    <!--********************************************************************************************
SmarterHQ Browse Syntax:
	
ViewProductId1
ViewBrand1
ViewSKU1
ViewThumbnailUrl1
ViewDescription1
ViewNumberOfUnits1
ViewColor1
ViewSize1
ViewProductQty1	
ViewProductName1
ViewProductUrl1
ViewImageUrl1
ViewPrice1
ViewSalePrice1
********************************************************************************************	
 -->


<!--********************************************************************************************
SmarterHQ Merchandiser Syntax FOR A TEMPLATE: 

*A html Template is a snippet of html code that is passed through the SmarterHQ server. This syntax should only be used if you are using SmarterHQ's product recommendation engine 'Merchandiser' if you have questions on how to use this go to http://help.smarterhq.com or consult your Client Success Director. *

ID: $%Prod1ProductId%$
Name: $%Prod1ProductName%$
Thumbnail URL: $%Prod1ThumbnailUrl%$
Price: $%Prod1Price%$
SKU: $%Prod1SKU%$
Image Url: $%Prod1ImageUrl%$
Sale Price: $%Prod1SalePrice%$
Description: $%Prod1Description%$
Inventory: $%Prod1NumberOfUnits%$
Product Url: $%Prod1ProductUrl%$
********************************************************************************************
-->


<!--********************************************************************************************

SmarterHQ Merchandiser Syntax IN-LINE: 

################################################################################################################################################
This syntax should only be used if you are using SmarterHQ's product recommendation engine 'Merchandiser' if you have questions on how to use this go to http://help.smarterhq.com or consult your Client Success Director.

commenblock name "DYNAMERCH" is being used, this name can be different than what is given in gen&send > Category Targeting > Commenblock name.
################################################################################################################################################

DYNAMERCHProductId1
DYNAMERCHBrand1
DYNAMERCHSKU1
DYNAMERCHThumbnailUrl1
DYNAMERCHDescription1
DYNAMERCHNumberOfUnits1
DYNAMERCHColor1
DYNAMERCHSize1
DYNAMERCHProductQty1	
DYNAMERCHProductName1
DYNAMERCHProductUrl1
DYNAMERCHImageUrl1
DYNAMERCHPrice1
DYNAMERCHSalePrice1
********************************************************************************************
-->


<body bgcolor="#efefef" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0">
<div style="background-color:#efefef;">
  
  <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td align="center" valign="top">&nbsp;</td>
    </tr>
    <tr>
      <td align="center" valign="top">
      
      <!-- pre header table -->
                    <table cellpadding="0" cellspacing="0" border="0" width="600" class="container">
                      <tr>
                        
                        <!--CHANGE PRE HEADER TEXT HERE -->
                        <td width="52%" class="preheader" style="font-family: 'Century Gothic',Calibri,Helvetica,Arial,sans-serif; color:#ffffff;  font-size:0px; line-height:13px; text-align:left; padding-bottom:5px; padding-right:30px;">Pre-header text will go here.</td>
                        
                        
                        <!-- CHANGE VIEW IN BROWSER LINK HERE -->
                        <td width="48%" valign="top" class="hide" style="font-family: 'Century Gothic',Calibri,Helvetica,Arial,sans-serif; color:#999999; font-size:10px; line-height:13px; text-align:right; padding-bottom:5px;">Email not displaying correctly?<br /><a href="#" target="_blank" style="color:#999999; text-decoration:underline;"><span style="color:#999999;">View in Browser</span></a></td>
                      </tr>
                    </table>
                    <!-- end pre header table -->
      
      </td>
    </tr>
    <tr>
      <td align="center" valign="top">
      <table width="600" border="0" class="container">
     
          <tr>
            <td align="center" valign="top" width="600" class="centerText"><a href="http://www.smarterhq.com" target="_blank" style="text-decoration:none;">
                  
                  <!--CHANGE LOGO HERE -->
                  <img style="display:block; font-weight:bold; font-size:32px; max-width:375px; font-family: 'Century Gothic',Calibri,Helvetica,Arial,sans-serif; color:#666666;" border="0" alt="SmarterHQ" src="https://s3.amazonaws.com/www.smarterremarketer.net/templates/SHQ+Email+Images/SQH_logo_dark.png"  class="emailImage"></a></td>
          </tr>
       
      </table></td>
    </tr>
    <tr>
      <td style="background-color:#efefef;" align="center" valign="top" width="100%">
        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
          <tr>
            <td style="padding:10px;" bgcolor="#ffffff" width="100%">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td align="center" valign="top">
                    
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top" class="show"><a href="#" target="_blank" style="text-decoration:none;"><img class="emailImage" style="display: block; font-weight:bold; font-size:20px; font-family: 'Century Gothic',Calibri,Helvetica,Arial,sans-serif; color:#666666; height:auto;" border="0" alt="Promo Image" src="https://s3.amazonaws.com/www.smarterremarketer.net/templates/SHQ+Email+Images/header_image_2.jpg" width="580"></a></td>
                </tr>
                <tr>
                  <td align="left" valign="top"> 
                   
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top" width="600" style="font-size:15px;">&nbsp;</td>
                </tr>
                <tr>
                  <td class="noPad">
                  
                  
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td bgcolor="#efefef" style="border:1px solid #ccc;" class="block" valign="top" width="100%">
                        
                        <!--START PRODUCT 1 BLOCK -->
                          <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                            <tr>
                              <td width="250" align="center" valign="middle" class="fullWidth" >
                              
                              <!--CHANGE PRODUCT 1 IMAGE HERE -->
                              
                                <!--
	                              ********************************************************************************************
	                              IF EXACTTARGET  FIELD NAMES ARE: FOR CART- %%CartImageUrl1%% or FOR BROWSE- %%ViewImageUrl1%%   **    
	                              
	                                  **IF SAILTHRU** 
								      {CartImageUrl1} or {ViewImageUrl1}
									  
									  **IF RESPONSYS**
									  CONSULT LINK AND/OR PET TABLE
									     
									  **IF SILVERPOP**
									  USE WYSWIG editor		
								  ********************************************************************************************
	                               -->
                              
                              
                              
                              <img align="center" style="display: block; font-size:12px; line-height:20px; color:#666666; font-family: 'Century Gothic',Calibri,Helvetica,Arial,sans-serif; font-weight:normal; padding-left:10px;" border="0" alt="Product 1 Image" src="https://s3.amazonaws.com/www.smarterremarketer.net/templates/SHQ+Email+Images/promo_image_logo.jpg" width="250" class="fullWidthImg"></td>
                              <td align="left" valign="top" width="10" class="hide" style="font-size:15px;">&nbsp;</td>
                              <td valign="top" width="303" class="fullWidth">
                                <table celpadding="0" cellspacing="0" border="0" width="100%">
                                  <tr>
                                  
                                  <!--CHANGE PRODUCT 1 NAME HERE -->
                                   
                                    <!--
	                              ********************************************************************************************
	                              IF EXACTTARGET  FIELD NAMES ARE: FOR CART- %%CartProductName2%% or FOR BROWSE- %%ViewProductName2%%   **    
	                              
	                              **IF SAILTHRU** 
								  {CartProductName2} or {ViewProductName2}
								   
								  **IF RESPONSYS**
								  CONSULT LINK AND/OR PET TABLE
									     
								  **IF SILVERPOP**
								  USE WYSWIG editor 
                                  ********************************************************************************************
                                  	-->
                                   
                                   
                                    <td width="100%" valign="top" class="prodHeadline" align="left" style="padding-bottom:5px; font-size:17px; line-height:20px; color:#418FDE; font-family: 'Century Gothic',Calibri,Helvetica,Arial,sans-serif; font-weight:bold;">Product 1</td>
                                  </tr>
                                  <tr>
                                    
                                    <!--CHANGE PRODUCT 1 PRICE HERE -->
                                    
                                    <!--
	                              ********************************************************************************************
	                              IF EXACTTARGET  FIELD NAMES ARE: FOR CART- %%CartPrice1%% or FOR BROWSE- %%ViewPrice1%%   **    
	                              
	                              **IF SAILTHRU** 
								  {CartPrice1} or {ViewPrice1}
								  
								  **IF RESPONSYS**
								  CONSULT LINK AND/OR PET TABLE
									     
								  **IF SILVERPOP**
								  USE WYSWIG editor
								  ********************************************************************************************
	                               -->
                                    
                                    <td width="100%" valign="top" class="prodPrice" align="left" style="padding-bottom:5px; font-size:15px; line-height:20px; color:#333333; font-family:Arial, Helvetica, sans-serif; font-weight:bold;">39.99</td>
                                  </tr>
                                  <tr>
                                    
                                    <!--CHANGE PRODUCT 1 DESCRIPTION HERE -->
                                    
                                    <!--
	                               ********************************************************************************************

	                              IF EXACTTARGET  FIELD NAMES ARE: FOR CART- %%CartDescription1%% or FOR BROWSE- %%ViewDescription1%%    
	                              
	                               **IF SAILTHRU** 
									  
								   {CartDescription1} or {ViewDescription1}
									  
								   **IF RESPONSYS**
								   CONSULT LINK AND/OR PET TABLE
									     
								   **IF SILVERPOP**
								   USE WYSWIG editor		
								   ********************************************************************************************

	                               -->
                                    
                                    
                                    <td width="100%" valign="top" class="prodDesc" align="left" style="font-size:12px; line-height:17px; color:#636463; font-family:'Century Gothic',Calibri,Helvetica,Arial,sans-serif; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ligula tortor, cursus id In id diam purus. Sed elementum   </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 10px;" class="CTAbtn-container">
                                      <table cellpadding="0" cellspacing="0" border="0" class="CTAbtn" width="100%">
                                        <tr>
                                          
                                          <!-- CHANGE PRODUCT 1 BUTTON CTA HERE -->
                                          <td bgcolor="#59656e" class="CTAbtn" style="color:#ffffff; font-size:16px; line-height:20px; text-align:center; font-family:'Century Gothic',Calibri,Helvetica,Arial,sans-serif;  font-weight:bold; padding:10px 20px;"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff;"><span style="color:#ffffff;">BUY ONLINE »</span></a></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                
                                
                              </td>
                              <td align="left" valign="top" width="10" class="hide" style="font-size:15px;">&nbsp;</td>
                            </tr>
                          </table>
                          <!--END PRODUCT 1 BLOCK -->
                          
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top" width="600" style="font-size:15px;">&nbsp;</td>
                </tr>
                <tr>
                  <td style="padding-left:20px; padding-right:20px;" class="noPad">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td class="block" valign="top">
                        
                        <!-- START PRODUCT 2 BLOCK -->
                        
                        
                        
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding-left:20px; padding-right:20px;" class="noPad">
                    
                    
                    
                  </td>
                </tr>
                <tr>
                  <td class="noPad">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td bgcolor="#efefef" style="border:1px solid #ccc;" class="block" valign="top">
                        
                        <!--START PRODUCT 2 BLOCK -->
                          <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                            <tr>
                              <td width="250" align="center" valign="middle" class="fullWidth" >
                              
                              <!--CHANGE PRODUCT 2 IMAGE HERE -->
                                  <!--
	                              ********************************************************************************************
	                              IF EXACTTARGET  FIELD NAMES ARE: FOR CART- %%CartImageUrl2%% or FOR BROWSE- %%ViewImageUrl2%%   **    
	                              
	                                  **IF SAILTHRU** 
								      {CartImageUrl2} or {ViewImageUrl2}
									  
									  **IF RESPONSYS**
									  CONSULT LINK AND/OR PET TABLE
									     
									  **IF SILVERPOP**
									  USE WYSWIG editor		
								  ********************************************************************************************
	                               -->
                              
                              
                              <img align="center" style="display: block; font-size:12px; line-height:20px; color:#666666; font-family: 'Century Gothic',Calibri,Helvetica,Arial,sans-serif; font-weight:normal; padding-left:10px;" border="0" alt="Product 1 Image" src="https://s3.amazonaws.com/www.smarterremarketer.net/templates/SHQ+Email+Images/product_image2.jpg" width="250" class="fullWidthImg"></td>
                              <td align="left" valign="top" width="10" class="hide" style="font-size:15px;">&nbsp;</td>
                              <td valign="top" width="303" class="fullWidth">
                                <table celpadding="0" cellspacing="0" border="0" width="100%">
                                  <tr>
                                  
                                  <!--CHANGE PRODUCT 2 NAME HERE -->
                                   
                                   <!--
	                             ********************************************************************************************
	                              IF EXACTTARGET FIELD NAMES ARE: FOR CART- %%CartProductName2%% or FOR BROWSE- %%ViewProductName2%%   **    
	                              
	                               	**IF SAILTHRU** 
									  
									{CartProductName2} or {ViewProductName2}
									  
									**IF RESPONSYS**
									CONSULT LINK AND/OR PET TABLE
									     
									**IF SILVERPOP**
									USE WYSWIG editor		
									********************************************************************************************
	                               -->
                                   
                                    <td width="100%" valign="top" class="prodHeadline" align="left" style="padding-bottom:5px; font-size:17px; line-height:20px; color:#418FDE; font-family: 'Century Gothic',Calibri,Helvetica,Arial,sans-serif; font-weight:bold;">Product 2</td>
                                  </tr>
                                  <tr>
                                    
                                    <!--CHANGE PRODUCT 2 PRICE HERE -->
                                    
                                      <!--
	                              ********************************************************************************************
	                              IF EXACTTARGET FIELD NAMES ARE: FOR CART- %%CartPrice2%% or FOR BROWSE- %%ViewPrice2%%   **    
	                              
	                              **IF SAILTHRU** 
								  {CartPrice2} or {ViewPrice2}
									  
								  **IF RESPONSYS**
							      CONSULT LINK AND/OR PET TABLE
									     
								  **IF SILVERPOP**
								  USE WYSWIG editor		
								  ********************************************************************************************
	                               -->
                                    
                                    
                                    <td width="100%" valign="top" class="prodPrice" align="left" style="padding-bottom:5px; font-size:15px; line-height:20px; color:#333333; font-family:Arial, Helvetica, sans-serif; font-weight:bold;">39.99</td>
                                  </tr>
                                  <tr>
                                    
                                    <!--CHANGE PRODUCT 2 DESCRIPTION HERE -->
                                    
                                     <!--
	                              ********************************************************************************************
	                              IF EXACTTARGET FIELD NAMES ARE: FOR CART- %%CartDescription2%% or FOR BROWSE- %%ViewDescription2%%   **    
	                              
	                              **IF SAILTHRU** 
								  {CartDescription2} or {ViewDescription2}
									  
							      **IF RESPONSYS**
								  CONSULT LINK AND/OR PET TABLE & DYNAMIC CONTENT SECTION IN RESPONSYS
									     
								  **IF SILVERPOP**
								  USE WYSWIG EDITOR		
								  ********************************************************************************************
	                               -->
                                    
                                    
                                    <td width="100%" valign="top" class="prodDesc" align="left" style="font-size:12px; line-height:17px; color:#636463; font-family:'Century Gothic',Calibri,Helvetica,Arial,sans-serif; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ligula tortor, cursus id In id diam purus. Sed elementum   </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 10px;" class="CTAbtn-container">
                                      <table cellpadding="0" cellspacing="0" border="0" class="CTAbtn" width="100%">
                                        <tr>
                                          
                                          <!-- CHANGE PRODUCT 2 BUTTON CTA HERE -->
                                          <td bgcolor="#59656e" class="CTAbtn" style="color:#ffffff; font-size:16px; line-height:20px; text-align:center; font-family:'Century Gothic',Calibri,Helvetica,Arial,sans-serif;  font-weight:bold; padding:10px 20px;"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff;"><span style="color:#ffffff;">BUY ONLINE »</span></a></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                
                                
                              </td>
                              <td align="left" valign="top" width="10" class="hide" style="font-size:15px;">&nbsp;</td>
                            </tr>
                          </table>
                          <!--END PRODUCT 2 BLOCK -->
                        
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top" style="font-size:15px;">&nbsp;</td>
                </tr>
                <tr>
                  <td bgcolor="#efefef" style="border:1px solid #ccc;" class="block" valign="top" width="600">
                  
                 <!--START PRODUCT 3 BLOCK -->
                          <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                            <tr>
                              <td width="250" align="center" valign="middle" class="fullWidth" >
                              
                              <!--CHANGE PRODUCT 3 IMAGE HERE -->
                              
                              
                                   <!--
	                              ********************************************************************************************
	                              IF EXACTTARGET IMAGE FIELD NAMES ARE: FOR CART- %%CartImageUrl3%% or FOR BROWSE- %%ViewImageUrl3%%   **    
	                              
	                              **IF SAILTHRU** 
								  {CartImageUrl3} or {ViewImageUrl3}
									  
							      **IF RESPONSYS**
								  CONSULT LINK AND/OR PET TABLE & DYNAMIC CONTENT SECTION IN RESPONSYS
									     
								  **IF SILVERPOP**
								  USE WYSWIG EDITOR		
								  ********************************************************************************************
	                               -->
                              
                              
                              
                              <img align="center" style="display: block; font-size:12px; line-height:20px; color:#666666; font-family: 'Century Gothic',Calibri,Helvetica,Arial,sans-serif; font-weight:normal; padding-left:10px;" border="0" alt="Product 1 Image" src="https://s3.amazonaws.com/www.smarterremarketer.net/templates/SHQ+Email+Images/product_image3.jpg" width="250" class="fullWidthImg"></td>
                              <td align="left" valign="top" width="10" class="hide" style="font-size:15px;">&nbsp;</td>
                              <td valign="top" width="303" class="fullWidth">
                                <table celpadding="0" cellspacing="0" border="0" width="100%">
                                  <tr>
                                  
                                  <!--CHANGE PRODUCT 3 NAME HERE -->
                                   
                                   
                                   <!--
	                             ********************************************************************************************
	                              IF EXACTTARGET FIELD NAMES ARE: FOR CART- %%CartProductName3%% or FOR BROWSE- %%ViewProductName3%%   **    
	                              
	                               	**IF SAILTHRU** 
									  
									{CartProductName3} or {ViewProductName3}
									  
									**IF RESPONSYS**
									CONSULT LINK AND/OR PET TABLE
									     
									**IF SILVERPOP**
									USE WYSWIG editor		
									********************************************************************************************
	                               -->
                 
                                    <td width="100%" valign="top" class="prodHeadline" align="left" style="padding-bottom:5px; font-size:17px; line-height:20px; color:#418FDE; font-family: 'Century Gothic',Calibri,Helvetica,Arial,sans-serif; font-weight:bold;">Product 3</td>
                                  </tr>
                                  <tr>
                                    
                                  <!--CHANGE PRODUCT 3 PRICE HERE -->
                                    
                                  <!--
	                              ********************************************************************************************
	                              IF EXACTTARGET  FIELD NAMES ARE: FOR CART- %%CartPrice3%% or FOR BROWSE- %%ViewPrice3%%    
	                              
	                              **IF SAILTHRU** 
								  {CartPrice3} or {ViewPrice3}
									  
							      **IF RESPONSYS**
								  CONSULT LINK AND/OR PET TABLE & DYNAMIC CONTENT SECTION IN RESPONSYS
									     
								  **IF SILVERPOP**
								  USE WYSWIG EDITOR		
								  ********************************************************************************************
	                               -->
                                    
                                    
                                    
                                    
                                    <td width="100%" valign="top" class="prodPrice" align="left" style="padding-bottom:5px; font-size:15px; line-height:20px; color:#333333; font-family:Arial, Helvetica, sans-serif; font-weight:bold;">39.99</td>
                                  </tr>
                                  <tr>
                                    
                                    <!--CHANGE PRODUCT 3 DESCRIPTION HERE -->
                                     <!--
	                              ********************************************************************************************
	                              IF EXACTTARGET  FIELD NAMES ARE: FOR CART- %%CartDescription3%% or FOR BROWSE- %%ViewDescription3%%      
	                              
	                              **IF SAILTHRU** 
								  {CartDescription3} or {ViewDescription3}
									  
							      **IF RESPONSYS**
								  CONSULT LINK AND/OR PET TABLE & DYNAMIC CONTENT SECTION IN RESPONSYS
									     
								  **IF SILVERPOP**
								  USE WYSWIG EDITOR		
								  ********************************************************************************************
	                               -->
                                    
                                    
                                    
                                    <td width="100%" valign="top" class="prodDesc" align="left" style="font-size:12px; line-height:17px; color:#636463; font-family:'Century Gothic',Calibri,Helvetica,Arial,sans-serif; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ligula tortor, cursus id In id diam purus. Sed elementum   </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 10px;" class="CTAbtn-container">
                                      <table cellpadding="0" cellspacing="0" border="0" class="CTAbtn" width="100%">
                                        <tr>
                                          
                                          <!-- CHANGE PRODUCT 3 BUTTON CTA HERE -->
                                          <td bgcolor="#59656e" class="CTAbtn" style="color:#ffffff; font-size:16px; line-height:20px; text-align:center; font-family:'Century Gothic',Calibri,Helvetica,Arial,sans-serif;  font-weight:bold; padding:10px 20px;"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff;"><span style="color:#ffffff;">BUY ONLINE »</span></a></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                
                                
                              </td>
                              <td align="left" valign="top" width="10" class="hide" style="font-size:15px;">&nbsp;</td>
                            </tr>
                          </table>
                          <!--END PRODUCT 3 BLOCK -->
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top" width="600" style="font-size:15px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="top" class="show" width="600" ><a href="http://www.apple.com" target="_blank" style="text-decoration:none;"><img class="emailImage" style="display: block; font-weight:bold; font-size:20px; font-family:Arial, Helvetica, sans-serif; color:#666666; height:auto;" border="0" alt="smarterHQ Promo Banner" src="https://s3.amazonaws.com/www.smarterremarketer.net/templates/SHQ+Email+Images/shq_ad_large.jpg" width="580"></a></td>
                </tr>
               
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="background-color:#59656e; padding-top: 10px; padding-bottom: 10px;" align="center" valign="top">
        <!-- START SOCIAL MEDIA BLOCK -->
            <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="left" valign="top"  width="20">&nbsp;</td>
                        <td align="left" valign="top"  width="50" style="color:#ffffff; font-size:8px; font-family:Arial, Helvetica, sans-serif;">
                         <!--ADD FACEBOOK LINK HERE -->  
                        <a href="#" target="_blank" style="color:#ffffff; text-decoration:none;">
                        <img style="display: block;" border="0" alt="Facebook" src="https://s3.amazonaws.com/www.smarterremarketer.net/templates/SHQ+Email+Images/facebook_light.png" height="50" width="50"></a></td>
                        <td align="left" valign="top"  width="20">&nbsp;</td>
                        <td align="left" valign="top" width="50" style="color:#ffffff; font-size:8px; font-family:Arial, Helvetica, sans-serif;">
                        
                        <!--ADD TWITTER LINK HERE --> 
                        <a href="#" target="_blank" style="color:#ffffff; text-decoration:none;"><img style="display: block;" border="0" alt="Twitter" src="https://s3.amazonaws.com/www.smarterremarketer.net/templates/SHQ+Email+Images/twitter_light.png" height="50" width="50"></a></td>
                        <td align="left" valign="top" width="20">&nbsp;</td>
                        <td align="left" valign="top" width="50" style="color:#9678D3; font-size:8px; font-family:Arial, Helvetica, sans-serif;">
                        
                        <!--ADD INSTAGRAM LINK HERE --> 
                        <a href="#" target="_blank" style="color:#ffffff; text-decoration:none;"><img style="display: block;" border="0" alt="Instagram" src="https://s3.amazonaws.com/www.smarterremarketer.net/templates/SHQ+Email+Images/Instagram_light.png" height="50" width="50"></a></td>
                        <td align="left" valign="top" width="20">&nbsp;</td>
                        <td align="left" valign="top" width="50" style="font-size:8px; font-family:Arial, Helvetica, sans-serif;">
                        
                         <!--ADD PINTREST LINK HERE -->
                        <a href="#" target="_blank" style="color:#ffffff; text-decoration:none;"><img style="display: block;" border="0" alt="Pinterest" src="https://s3.amazonaws.com/www.smarterremarketer.net/templates/SHQ+Email+Images/pinterest_light.png" height="50" width="50"></a></td>
                        <td align="left" valign="top" width="20">&nbsp;</td>
                      </tr>
                    </table>
            
            <!--END SOCIAL MEDIA BLOCK -->
      
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" width="100%" style="font-size:11px; text-align:center; color:#aaaaaa; font-family:Arial, Helvetica, sans-serif; line-height:16px; padding:20px;" bgcolor="#efefef"><p>To unsubscribe from further emails, please <a href="#" style="color:#aaaaaa; text-decoration:underline;" target="_blank"><span style="color:#aaaaaa;">click here</span></a>.<br />
          </p>
        <p><a href="#" style="color:#aaaaaa; text-decoration:underline;" target="_blank"><span style="color:#aaaaaa;">Update Profile</span></a><br />
                          <br>
                           This email was sent to: <span style="color:#aaaaaa;"><a href="someone@email.com" style="color:#aaaaaa; text-decoration:none;">someone@email.com</a><br>
                          <br>
                          This email was sent by:<br />
                          <b>ABC</b><br />
123 East Main Street<br />
Anywhere, Indiana, 10101, USA </span></p></td>
    </tr>
  </table>
</div>
</body>
</html>