<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no" />
	<title>smarterHQ</title>
	<style type="text/css">
		.ReadMsgBody {
				width: 100%;
		}
		.ExternalClass {
				width: 100%;
		}
		.ExternalClass * {
				line-height: 100%;
		}
		body {
				mso-line-height-rule: exactly;
				-webkit-text-size-adjust: none;
				padding: 0 !important;
		}
		 @-ms-viewport {
		 width: device-width;
		}
		.appleLinks a {
				color: inherit;
				text-decoration: none;
		}
		 @media only screen and (max-width: 599px) {
		*[class="container"] {
				width: 100% !important;
		}
		*[class="preheader-container"] {
				width: 80% !important;
		}
		*[class="inner-container"] {
				width: 100% !important;
				padding: 10px !important;
		}
		*[class="fullWidth"] {
				display: block !important;
				width: 100% !important;
		}
		*[class="product-image"] {
				display: block !important;
				max-width:200px !important;
				width:100%;
				}
		
		*[class="fullWidthR"] {
				display: inline-block !important;
				width: 100% !important;
				padding: 0px !important;
		}
		*[class="hide"] {
				display: none !important;
		}
		*[class="noPad"] {
				padding: 0px !important;
		}
		div[class="show"] {
				display: block !important;
				margin: 0 !important;
				padding: 0 !important;
				overflow: visible !important;
				width: auto !important;
				max-height: inherit !important;
		}
		*[class="tableMargin"] {
				width: 294px !important;
				height: auto !important;
		}
		*[class="centerText"] {
				text-align: center !important;
		}
		*[class="footer"] {
				font-size: 10px !important;
		}
		*[class="block"] {
				display: block !important;
				width: 100% !important;
		}
		*[class="block-center"] {
				display: block !important;
				width: 100% !important;
				text-align: center !important;
		}
		*[class="block-center-nav"] {
				display: inline-block !important;
				width: 100% !important;
				text-align: center !important;
				font-size: 16px !important;
				padding-top: 8px !important;
				padding-bottom: 8px !important;
				font-weight: bold !important;
				font-style: normal !important;
				border-bottom: 3px solid #ffffff !important;
		}
		*[class="preheader"] {
				display: block !important;
				width: 100% !important;
				text-align: center !important;
				padding-right: 0px !important;
		}
		*[class="prodRow"] {
				padding-top: 30px !important;
		}
		*[class="social"] {
				background-color: #D0D3D4 !important;
				padding-top: 35px;
		}
		*[class="prodHeadline"] {
				font-size: 20px !important;
				line-height: 120% !important;
				padding: 0px 0px 10px 0px !important;
		}
		*[class="prodPrice"] {
				font-size: 18px !important;
				line-height: 110% !important;
				padding: 0px 0px 10px 0px !important;
		}
		*[class="prodDesc"] {
				font-size: 100% !important;
				line-height: 125% !important;
				padding: 0px !important;
		}
		*[class="logo"] {
				display: inline !important;
				padding-top: 20px;
				padding-bottom: 20px;
		}
		*[class="CTAbtn"] {
				width: 100% !important;
				text-align: center !important;
				font-size:18px !important;
		}
		*[class="CTAbtn-container"] {
				width:100% !important;
				padding-left: 60px !important;
				padding-right: 60px !important;
				text-align:center !important;
		}
		.emailImage{
				 height:auto !important;
				 max-width:560px !important;
				 width: 100% !important;
						}
		}
	</style>
</head>

<body bgcolor="#efefef" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0">
	<div style="background-color:#efefef;">


		 <!-- ********************************************************************************************
			 $$$$$$\                                     $$\                               $$\   $$\  $$$$$$\  
			$$  __$$\                                    $$ |                              $$ |  $$ |$$  __$$\ 
			$$ /  \__|$$$$$$\$$$$\   $$$$$$\   $$$$$$\ $$$$$$\    $$$$$$\   $$$$$$\        $$ |  $$ |$$ /  $$ |
			\$$$$$$\  $$  _$$  _$$\  \____$$\ $$  __$$\\_$$  _|  $$  __$$\ $$  __$$\       $$$$$$$$ |$$ |  $$ |
			 \____$$\ $$ / $$ / $$ | $$$$$$$ |$$ |  \__| $$ |    $$$$$$$$ |$$ |  \__|      $$  __$$ |$$ |  $$ |
			$$\   $$ |$$ | $$ | $$ |$$  __$$ |$$ |       $$ |$$\ $$   ____|$$ |            $$ |  $$ |$$ $$\$$ |
			\$$$$$$  |$$ | $$ | $$ |\$$$$$$$ |$$ |       \$$$$  |\$$$$$$$\ $$ |            $$ |  $$ |\$$$$$$ / 
			 \______/ \__| \__| \__| \_______|\__|        \____/  \_______|\__|            \__|  \__| \___$$$\ 
																																																		\___|
																																																				 
			 http://www.smarterhq.com                                                                                                  
			 ********************************************************************************************-->


		<!--********************************************************************************************
SmarterHQ Cart Syntax:
	
CartProductId1
CartBrand1
CartSKU1
CartThumbnailUrl1
CartDescription1
CartNumberOfUnits1
CartColor1
CartSize1
CartProductQty1	
CartProductName1
CartProductUrl1
CartImageUrl1
CartPrice1
CartSalePrice1
********************************************************************************************	
 -->


		<!--********************************************************************************************
SmarterHQ Browse Syntax:
	
ViewProductId1
ViewBrand1
ViewSKU1
ViewThumbnailUrl1
ViewDescription1
ViewNumberOfUnits1
ViewColor1
ViewSize1
ViewProductQty1	
ViewProductName1
ViewProductUrl1
ViewImageUrl1
ViewPrice1
ViewSalePrice1
********************************************************************************************	
 -->


<!--********************************************************************************************
SmarterHQ Merchandiser Syntax FOR A TEMPLATE: 

*A html Template is a snippet of html code that is passed through the SmarterHQ server. This syntax should only be used if you are using SmarterHQ's product recommendation engine 'Merchandiser' if you have questions on how to use this go to http://help.smarterhq.com or consult your Client Success Director. *

ID: $%Prod1ProductId%$
Name: $%Prod1ProductName%$
Thumbnail URL: $%Prod1ThumbnailUrl%$
Price: $%Prod1Price%$
SKU: $%Prod1SKU%$
Image Url: $%Prod1ImageUrl%$
Sale Price: $%Prod1SalePrice%$
Description: $%Prod1Description%$
Inventory: $%Prod1NumberOfUnits%$
Product Url: $%Prod1ProductUrl%$
********************************************************************************************
-->


<!--********************************************************************************************

SmarterHQ Merchandiser Syntax IN-LINE: 

################################################################################################################################################
This syntax should only be used if you are using SmarterHQ's product recommendation engine 'Merchandiser' if you have questions on how to use this go to http://help.smarterhq.com or consult your Client Success Director.

commenblock name "DYNAMERCH" is being used, this name can be different than what is given in gen&send > Category Targeting > Commenblock name.
################################################################################################################################################

DYNAMERCHProductId1
DYNAMERCHBrand1
DYNAMERCHSKU1
DYNAMERCHThumbnailUrl1
DYNAMERCHDescription1
DYNAMERCHNumberOfUnits1
DYNAMERCHColor1
DYNAMERCHSize1
DYNAMERCHProductQty1	
DYNAMERCHProductName1
DYNAMERCHProductUrl1
DYNAMERCHImageUrl1
DYNAMERCHPrice1
DYNAMERCHSalePrice1
********************************************************************************************
-->


		<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td style="padding:20px;" align="center" valign="top">
					<table width="580" cellpadding="0" cellspacing="0" border="0" class="container">
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" width="100%" class="preheader-container">
									<tr>
										<td class="preheader" style="font-family: 'Century Gothic',Calibri,Helvetica,Arial,sans-serif; color:#efefef;  font-size:0px; line-height:13px; text-align:left; padding-bottom:5px; padding-right:30px;">

											<!--ADD PRE HEADER TEXT HERE -->
											Pre-header text will go here.</td>
										<td valign="top" class="hide" style="font-family: 'Century Gothic',Calibri,Helvetica,Arial,sans-serif; color:#999999; font-size:10px; line-height:13px; text-align:right; padding-bottom:5px;">Email not displaying correctly?
											<br /><a href="#" target="_blank" style="color:#999999; text-decoration:underline;"><span style="color:#999999;">View in Browser</span></a></td>
									</tr>
								</table>

							</td>
						</tr>
						<tr>
							<td align="center" valign="top" width="560" class="centerText">
								<a href="http://smarterhq.com" target="_blank" style="text-decoration:none;">
									<!--CHANGE LOGO HERE -->
									<img style="display:block; font-weight:bold; font-size:32px; max-width:375px; font-family: 'Century Gothic',Calibri,Helvetica,Arial,sans-serif; color:#666666;" border="0" alt="SmarterHQ" src="https://s3.amazonaws.com/www.smarterremarketer.net/templates/SHQ+Email+Images/SQH_logo_dark.png"
									class="logo"></a>
							</td>
						</tr>
					</table>

				</td>
			</tr>


			<tr>
				<td align="center" valign="top">
					<table width="580" cellpadding="0" cellspacing="0" border="0" class="container">
						<tr>
							<td style="padding:10px;" bgcolor="#ffffff" width="600" class="inner-container">
								<table cellpadding="0" cellspacing="0" border="0" width="100%">

									<tr>
										<td align="left" valign="top" class="fullWidth">
											<a href="#" target="_blank" style="text-decoration:none;">
												<!-- CHANGE HEADER IMAGE HERE -->
												<img class="emailImage" style="display: block; font-weight:bold; font-size:20px; font-family: 'Century Gothic',Calibri,Helvetica,Arial,sans-serif; color:#666666; height:auto;" border="0" alt="Promo Image" src="https://s3.amazonaws.com/www.smarterremarketer.net/templates/SHQ+Email+Images/header_image_2.jpg"
												width="560"></a>
										</td>
									</tr>
									<tr>
										<td align="left" valign="top">


										</td>
									</tr>
									<tr>
										<td align="left" valign="top" width="560" class="fullWidth" style="font-size:15px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top">
											<!-- Top Product Row -->
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td class="block" valign="top">
														<!-- First Product -->
														<table style="border:1px solid #ccc; padding: 5px;" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
															<tr>
																<td align="center" width="100%">

																	<!--CHANGE PRODUCT IMAGE HERE -->
																		<!--
	                              ********************************************************************************************
	                              IF EXACTTARGET  FIELD NAMES ARE: FOR CART- %%CartImageUrl1%% or FOR BROWSE- %%ViewImageUrl1%%   **    
	                              
	                                  **IF SAILTHRU** 
								      {CartImageUrl1} or {ViewImageUrl1}
									  
									  **IF RESPONSYS**
									  CONSULT LINK AND/OR PET TABLE
									     
									  **IF SILVERPOP**
									  USE WYSWIG editor		
								  ********************************************************************************************
	                               -->  


																	<img border="0" alt="Product 1" src="https://s3.amazonaws.com/www.smarterremarketer.net/templates/SHQ+Email+Images/product_image.jpg" width="170" style="display:block; font-weight:bold; font-size:14px; max-width:375px;  font-family: 'Century Gothic',Calibri,Helvetica,Arial,sans-serif; color:#666666;"
																	class="product-image"></td>
															</tr>
															<tr>
																<td align="left" valign="top" style="font-size:0px;">&nbsp;</td>
															</tr>
															<tr>

																<!--CHANGE PRODUCT NAME HERE -->
														 	 <!--
	                             ********************************************************************************************
	                              IF EXACTTARGET FIELD NAMES ARE: FOR CART- %%CartProductName2%% or FOR BROWSE- %%ViewProductName2%%   **    
	                              
	                               	**IF SAILTHRU** 
									  
									{CartProductName1} or {ViewProductName1}
									  
									**IF RESPONSYS**
									CONSULT LINK AND/OR PET TABLE
									     
									**IF SILVERPOP**
									USE WYSWIG editor		
									********************************************************************************************
	                               -->
																 


																<td width="100%" class="prodHeadline" align="center" style="padding:5px; font-size:15px; line-height:15px; color:#418FDE; font-family: 'Century Gothic',Calibri,Helvetica,Arial,sans-serif;  font-weight:bold;">Product</td>
															</tr>
															<tr>

																<!--CHANGE PRODUCT PRICE HERE -->
								  <!--
	                              ********************************************************************************************
	                              IF EXACTTARGET  FIELD NAMES ARE: FOR CART- %%CartPrice2%% or FOR BROWSE- %%ViewPrice2%%   **    
	                              
	                              **IF SAILTHRU** 
								  {CartPrice2} or {ViewPrice2}
								   
								  **IF RESPONSYS**
								  CONSULT LINK AND/OR PET TABLE
									     
								  **IF SILVERPOP**
								  USE WYSWIG editor 
																	********************************************************************************************
																	-->
	                              

																<td width="100%" class="prodPrice" align="center" style="padding:5px; font-size:15px; line-height:20px; color:#333333; font-family: 'Century Gothic',Calibri,Helvetica,Arial,sans-serif; font-weight:bold;">39.99</td>
															</tr>
															<tr>
																<td class="CTAbtn-container" align="center" style="padding:5px; font-size:13px; line-height:17px; color:#636463; font-family: 'Century Gothic',Calibri,Helvetica,Arial,sans-serif;">
																	<table cellpadding="0" cellspacing="0" border="0" class="CTAbtn" width="100%">
																		<tr>

																			<!--CHANGE BUTTON CTA HERE -->
																			<td bgcolor="#9678D3" class="CTAbtn" style="color:#ffffff; font-size:15px; line-height:20px; text-align:center; font-family:'Century Gothic',Calibri,Helvetica,Arial,sans-serif; font-weight:bold; padding:10px 25px;"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff;"><span style="color:#ffffff;">BUY ONLINE »</span></a></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!-- end first product -->
													</td>
													<td align="center" valign="top" width="10" class="block" style="font-size:15px;">&nbsp;</td>
													<td align="center" class="block" valign="top">


														<!-- start second product -->

														<table style="border:1px solid #ccc; padding: 5px;" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
															<tr>
																<td align="center" width="100%">

																	<!--CHANGE PRODUCT IMAGE HERE -->

																	<!--
	                              **
	                              IF EXACTTARGET IMAGE FIELD NAMES ARE: FOR CART- %%CartImageUrl2%% or FOR BROWSE- %%ViewImageUrl2%%   **    
	                              
	                               **IF SAILTHRU** 
									  
								{CartImageUrl2} or {ViewImageUrl2}
									  
									  **IF RESPONSYS**
									  CONSULT LINK AND/OR PET TABLE
									     
									     **IF SILVERPOP**
									    USE WYSWIG editor		

	                              
	                              
	                               -->


																	<img border="0" alt="Product 1" src="https://s3.amazonaws.com/www.smarterremarketer.net/templates/SHQ+Email+Images/product_image.jpg" width="170" style="display:block; font-weight:bold; font-size:14px; max-width:375px;  font-family: 'Century Gothic',Calibri,Helvetica,Arial,sans-serif; color:#666666;"
																	class="product-image"></td>
															</tr>
															<tr>
																<td align="left" valign="top" style="font-size:0px;">&nbsp;</td>
															</tr>
															<tr>

																<!--CHANGE PRODUCT NAME HERE -->


																 <!--
	                             ********************************************************************************************
	                              IF EXACTTARGET FIELD NAMES ARE: FOR CART- %%CartProductName2%% or FOR BROWSE- %%ViewProductName2%%   **    
	                              
	                               	**IF SAILTHRU** 
									  
									{CartProductName2} or {ViewProductName2}
									  
									**IF RESPONSYS**
									CONSULT LINK AND/OR PET TABLE
									     
									**IF SILVERPOP**
									USE WYSWIG editor		
									********************************************************************************************
	                               -->

																<td width="100%" class="prodHeadline" align="center" style="padding:5px; font-size:15px; line-height:15px; color:#418FDE; font-family: 'Century Gothic',Calibri,Helvetica,Arial,sans-serif;  font-weight:bold;">Product</td>
															</tr>
															<tr>

																<!--CHANGE PRODUCT PRICE HERE -->

																 <!--
	                              ********************************************************************************************
	                              IF EXACTTARGET FIELD NAMES ARE: FOR CART- %%CartPrice2%% or FOR BROWSE- %%ViewPrice2%%   **    
	                              
	                              **IF SAILTHRU** 
								  {CartPrice2} or {ViewPrice2}
									  
								  **IF RESPONSYS**
							      CONSULT LINK AND/OR PET TABLE
									     
								  **IF SILVERPOP**
								  USE WYSWIG editor		
								  ********************************************************************************************
	                               -->


																<td width="100%" class="prodPrice" align="center" style="padding:5px; font-size:15px; line-height:20px; color:#333333; font-family: 'Century Gothic',Calibri,Helvetica,Arial,sans-serif; font-weight:bold;">39.99</td>
															</tr>
															<tr>
																<td class="CTAbtn-container" align="center" style="padding:5px; font-size:13px; line-height:17px; color:#636463; font-family: 'Century Gothic',Calibri,Helvetica,Arial,sans-serif;">
																	<table cellpadding="0" cellspacing="0" border="0" class="CTAbtn" width="100%">
																		<tr>

																			<!--CHANGE BUTTON CTA HERE -->
																			<td bgcolor="#9678D3" class="CTAbtn" style="color:#ffffff; font-size:15px; line-height:20px; text-align:center; font-family:'Century Gothic',Calibri,Helvetica,Arial,sans-serif; font-weight:bold; padding:10px 25px;"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff;"><span style="color:#ffffff;">BUY ONLINE »</span></a></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!-- end second product -->
													</td>
													<td align="center" valign="top" width="10" class="block" style="font-size:15px;">&nbsp;</td>
													<td class="block" width="100%" align="center" valign="top">
														<!-- start thrid product -->
														<table style="border:1px solid #ccc; padding: 5px;" cellpadding="0" cellspacing="0" border="0" width="100%">
															<tr>
																<td align="center">

																	<!--CHANGE PRODUCT IMAGE HERE -->



																<!--
	                              ********************************************************************************************
	                              IF EXACTTARGET IMAGE FIELD NAMES ARE: FOR CART- %%CartImageUrl3%% or FOR BROWSE- %%ViewImageUrl3%%   **    
	                              
	                              **IF SAILTHRU** 
								  {CartImageUrl3} or {ViewImageUrl3}
									  
							      **IF RESPONSYS**
								  CONSULT LINK AND/OR PET TABLE & DYNAMIC CONTENT SECTION IN RESPONSYS
									     
								  **IF SILVERPOP**
								  USE WYSWIG EDITOR		
								  ********************************************************************************************
	                              -->

																	<img border="0" alt="Product 1" src="https://s3.amazonaws.com/www.smarterremarketer.net/templates/SHQ+Email+Images/product_image.jpg" width="170" style="display:block; font-weight:bold; font-size:14px; max-width:375px;  font-family: 'Century Gothic',Calibri,Helvetica,Arial,sans-serif; color:#666666;"
																	class="product-image" /></td>
															</tr>
															<tr>
																<td align="left" valign="top" style="font-size:0px;">&nbsp;</td>
															</tr>
															<tr>

																<!--CHANGE PRODUCT NAME HERE -->
																<td class="prodHeadline" align="center" style="padding:5px; font-size:15px; line-height:15px; color:#418FDE; font-family: 'Century Gothic',Calibri,Helvetica,Arial,sans-serif;  font-weight:bold;">Product</td>
															</tr>
															<tr>

																<!--CHANGE PRODUCT PRICE HERE -->


															 <!--CHANGE PRODUCT 3 PRICE HERE -->
																		
																		<!--
	                              ********************************************************************************************
	                              IF EXACTTARGET FIELD NAMES ARE: FOR CART- %%CartPrice3%% or FOR BROWSE- %%ViewPrice3%%   **    
	                              
	                              **IF SAILTHRU** 
								  {CartPrice3} or {ViewPrice3}
									  
								  **IF RESPONSYS**
							      CONSULT LINK AND/OR PET TABLE
									     
								  **IF SILVERPOP**
								  USE WYSWIG editor		
								  ********************************************************************************************
	                               -->


																<td class="prodPrice" align="center" style="padding:5px; font-size:15px; line-height:20px; color:#333333; font-family: 'Century Gothic',Calibri,Helvetica,Arial,sans-serif; font-weight:bold;">39.99</td>
															</tr>
															<tr>
																<td class="CTAbtn-container" align="center" style="padding:5px; font-size:13px; line-height:17px; color:#636463; font-family: 'Century Gothic',Calibri,Helvetica,Arial,sans-serif;">
																	<table cellpadding="0" cellspacing="0" border="0" class="CTAbtn" width="100%">
																		<tr>

																			<!--CHANGE BUTTON CTA HERE -->
																			<td bgcolor="#9678D3" class="CTAbtn" style="color:#ffffff; font-size:15px; line-height:20px; text-align:center; font-family:'Century Gothic',Calibri,Helvetica,Arial,sans-serif; font-weight:bold; padding:10px 25px;"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff;"><span style="color:#ffffff;">BUY ONLINE »</span></a></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>


														<!-- end third product -->
													</td>
												</tr>
											</table>
											<!-- end top product row -->
										</td>
									</tr>
									<tr>
										<td align="left" valign="top" width="560" style="font-size:15px;">&nbsp;</td>
									</tr>

									<tr>
										<td align="left" valign="top" width="560" class="hide">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top">
											<!-- Last Product Row -->
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td class="block" valign="top">
														<!-- First Product -->
														<table style="border:1px solid #ccc; padding: 5px;" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
															<tr>

																<td align="center" width="100%">

																	<!--CHANGE PRODUCT 4 IMAGE HERE -->


																		 <!--
	                              ********************************************************************************************
	                              IF EXACTTARGET IMAGE FIELD NAMES ARE: FOR CART- %%CartImageUrl4%% or FOR BROWSE- %%ViewImageUrl4%%   **    
	                              
	                              **IF SAILTHRU** 
								  {CartImageUrl4} or {ViewImageUrl4}
									  
							      **IF RESPONSYS**
								  CONSULT LINK AND/OR PET TABLE & DYNAMIC CONTENT SECTION IN RESPONSYS
									     
								  **IF SILVERPOP**
								  USE WYSWIG EDITOR		
								  ********************************************************************************************
	                              -->


																	<img border="0" alt="Product 1" src="https://s3.amazonaws.com/www.smarterremarketer.net/templates/SHQ+Email+Images/product_image.jpg" width="170" style="display:block; font-weight:bold; font-size:14px; max-width:375px;  font-family: 'Century Gothic',Calibri,Helvetica,Arial,sans-serif; color:#666666;"
																	class="product-image"></td>
															</tr>
															<tr>
																<td align="left" valign="top" style="font-size:15px;">&nbsp;</td>
															</tr>
															<tr>



																<!--CHANGE PRODUCT4 NAME HERE -->
																	 
																	 <!--
	                              ********************************************************************************************
	                              IF EXACTTARGET  FIELD NAMES ARE: FOR CART- %%CartProductName4%% or FOR BROWSE- %%ViewProductName4%%    
	                              
	                              **IF SAILTHRU** 
								  {CartProductName4} or {ViewProductName4}
									  
							      **IF RESPONSYS**
								  CONSULT LINK AND/OR PET TABLE & DYNAMIC CONTENT SECTION IN RESPONSYS
									     
								  **IF SILVERPOP**
								  USE WYSWIG EDITOR		
								  ********************************************************************************************
	                               -->

																<td width="100%" class="prodHeadline" align="center" style="padding:5px; font-size:15px; line-height:15px; color:#418FDE; font-family: 'Century Gothic',Calibri,Helvetica,Arial,sans-serif;  font-weight:bold;">Product</td>
															</tr>
															<tr>



																<!--CHANGE PRODUCT 4 PRICE HERE -->
																		
																		<!--
	                              ********************************************************************************************
	                              IF EXACTTARGET FIELD NAMES ARE: FOR CART- %%CartPrice4%% or FOR BROWSE- %%ViewPrice4%%   **    
	                              
	                              **IF SAILTHRU** 
								  {CartPrice4} or {ViewPrice4}
									  
								  **IF RESPONSYS**
							      CONSULT LINK AND/OR PET TABLE
									     
								  **IF SILVERPOP**
								  USE WYSWIG editor		
								  ********************************************************************************************
	                               -->
																 


																<td width="100%" class="prodPrice" align="center" style="padding:5px; font-size:15px; line-height:20px; color:#333333; font-family: 'Century Gothic',Calibri,Helvetica,Arial,sans-serif; font-weight:bold;">39.99</td>
															</tr>
															<tr>
																<td class="CTAbtn-container" align="center" style="padding:5px; font-size:13px; line-height:17px; color:#636463; font-family: 'Century Gothic',Calibri,Helvetica,Arial,sans-serif;">
																	<table cellpadding="0" cellspacing="0" border="0" class="CTAbtn" width="100%">
																		<tr>

																			<!--CHANGE BUTTON CTA HERE -->
																			<td bgcolor="#9678D3" class="CTAbtn" style="color:#ffffff; font-size:15px; line-height:20px; text-align:center; font-family:'Century Gothic',Calibri,Helvetica,Arial,sans-serif; font-weight:bold; padding:10px 25px;"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff;"><span style="color:#ffffff;">BUY ONLINE »</span></a></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!-- end first product -->
													</td>
													<td align="center" valign="top" width="10" class="block" style="font-size:15px;">&nbsp;</td>
													<td align="center" class="block" valign="top">
														<!-- start second product -->
														<table style="border:1px solid #ccc; padding: 5px;" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
															<tr>

																<td align="center" width="100%">

																<!--CHANGE PRODUCT 5 IMAGE HERE -->


																		 <!--
	                              ********************************************************************************************
	                              IF EXACTTARGET IMAGE FIELD NAMES ARE: FOR CART- %%CartImageUrl5%% or FOR BROWSE- %%ViewImageUrl5%%   **    
	                              
	                              **IF SAILTHRU** 
								  {CartImageUrl5} or {ViewImageUrl5}
									  
							      **IF RESPONSYS**
								  CONSULT LINK AND/OR PET TABLE & DYNAMIC CONTENT SECTION IN RESPONSYS
									     
								  **IF SILVERPOP**
								  USE WYSWIG EDITOR		
								  ********************************************************************************************
	                              -->

																	<img border="0" alt="Product 1" src="https://s3.amazonaws.com/www.smarterremarketer.net/templates/SHQ+Email+Images/product_image.jpg" width="170" style="display:block; font-weight:bold; font-size:14px; max-width:375px;  font-family: 'Century Gothic',Calibri,Helvetica,Arial,sans-serif; color:#666666;"
																	class="product-image"></td>
															</tr>
															<tr>
																<td align="left" valign="top" style="font-size:15px;">&nbsp;</td>
															</tr>
															<tr>

																<!--CHANGE PRODUCT 5 NAME HERE -->
																	 
																	 <!--
	                              ********************************************************************************************
	                              IF EXACTTARGET  FIELD NAMES ARE: FOR CART- %%CartProductName4%% or FOR BROWSE- %%ViewProductName4%%    
	                              
	                              **IF SAILTHRU** 
								  {CartProductName5} or {ViewProductName5}
									  
							      **IF RESPONSYS**
								  CONSULT LINK AND/OR PET TABLE & DYNAMIC CONTENT SECTION IN RESPONSYS
									     
								  **IF SILVERPOP**
								  USE WYSWIG EDITOR		
								  ********************************************************************************************
	                               -->

																<td width="100%" class="prodHeadline" align="center" style="padding:5px; font-size:15px; line-height:15px; color:#418FDE; font-family: 'Century Gothic',Calibri,Helvetica,Arial,sans-serif;  font-weight:bold;">Product</td>
															</tr>
															<tr>

																	 <!--CHANGE PRODUCT 5 PRICE HERE -->
																		
																		<!--
	                              ********************************************************************************************
	                              IF EXACTTARGET FIELD NAMES ARE: FOR CART- %%CartPrice5%% or FOR BROWSE- %%ViewPrice5%%   **    
	                              
	                              **IF SAILTHRU** 
								  {CartPrice5} or {ViewPrice5}
									  
								  **IF RESPONSYS**
							      CONSULT LINK AND/OR PET TABLE
									     
								  **IF SILVERPOP**
								  USE WYSWIG editor		
								  ********************************************************************************************
	                               -->


																<td width="100%" class="prodPrice" align="center" style="padding:5px; font-size:15px; line-height:20px; color:#333333; font-family: 'Century Gothic',Calibri,Helvetica,Arial,sans-serif; font-weight:bold;">39.99</td>
															</tr>
															<tr>
																<td class="CTAbtn-container" align="center" style="padding:5px; font-size:13px; line-height:17px; color:#636463; font-family: 'Century Gothic',Calibri,Helvetica,Arial,sans-serif;">
																	<table cellpadding="0" cellspacing="0" border="0" class="CTAbtn" width="100%">
																		<tr>

																			<!--CHANGE BUTTON CTA HERE -->
																			<td bgcolor="#9678D3" class="CTAbtn" style="color:#ffffff; font-size:15px; line-height:20px; text-align:center; font-family:'Century Gothic',Calibri,Helvetica,Arial,sans-serif; font-weight:bold; padding:10px 25px;"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff;"><span style="color:#ffffff;">BUY ONLINE »</span></a></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!-- end second product -->
													</td>
													<td align="center" valign="top" width="10" class="block" style="font-size:15px;">&nbsp;</td>
													<td class="block" width="100%" align="center" valign="top">
														<!-- start thrid product -->
														<table style="border:1px solid #ccc; padding: 5px;" cellpadding="0" cellspacing="0" border="0" width="100%">
															<tr>
																<td align="center">

																	 <!--CHANGE PRODUCT 6 IMAGE HERE -->


																		 <!--
	                              ********************************************************************************************
	                              IF EXACTTARGET IMAGE FIELD NAMES ARE: FOR CART- %%CartImageUrl6%% or FOR BROWSE- %%ViewImageUrl6%%   **    
	                              
	                              **IF SAILTHRU** 
								  {CartImageUrl6} or {ViewImageUrl6}
									  
							      **IF RESPONSYS**
								  CONSULT LINK AND/OR PET TABLE & DYNAMIC CONTENT SECTION IN RESPONSYS
									     
								  **IF SILVERPOP**
								  USE WYSWIG EDITOR		
								  ********************************************************************************************
	                              -->


																	<img border="0" alt="Product 1" src="https://s3.amazonaws.com/www.smarterremarketer.net/templates/SHQ+Email+Images/product_image.jpg" width="170" style="display:block; font-weight:bold; font-size:14px; max-width:375px;  font-family: 'Century Gothic',Calibri,Helvetica,Arial,sans-serif; color:#666666;"
																	class="product-image" /></td>
															</tr>
															<tr>
																<td align="left" valign="top" style="font-size:15px;">&nbsp;</td>
															</tr>
															<tr>

															 <!--CHANGE PRODUCT 6 NAME HERE -->
																	 
																	 <!--
	                              ********************************************************************************************
	                              IF EXACTTARGET  FIELD NAMES ARE: FOR CART- %%CartProductName6%% or FOR BROWSE- %%ViewProductName6%%    
	                              
	                              **IF SAILTHRU** 
								  {CartProductName6} or {ViewProductName6}
									  
							      **IF RESPONSYS**
								  CONSULT LINK AND/OR PET TABLE & DYNAMIC CONTENT SECTION IN RESPONSYS
									     
								  **IF SILVERPOP**
								  USE WYSWIG EDITOR		
								  ********************************************************************************************
	                               -->


																<td class="prodHeadline" align="center" style="padding:5px; font-size:15px; line-height:15px; color:#418FDE; font-family: 'Century Gothic',Calibri,Helvetica,Arial,sans-serif;  font-weight:bold;">Product</td>
															</tr>
															<tr>

															<!--CHANGE PRODUCT 6 PRICE HERE -->
																		
																		<!--
	                              ********************************************************************************************
	                              IF EXACTTARGET FIELD NAMES ARE: FOR CART- %%CartPrice6%% or FOR BROWSE- %%ViewPrice6%%   **    
	                              
	                              **IF SAILTHRU** 
								  {CartPrice6} or {ViewPrice6}
									  
								  **IF RESPONSYS**
							      CONSULT LINK AND/OR PET TABLE
									     
								  **IF SILVERPOP**
								  USE WYSWIG editor		
								  ********************************************************************************************
	                               -->


																<td class="prodPrice" align="center" style="padding:5px; font-size:15px; line-height:20px; color:#333333; font-family: 'Century Gothic',Calibri,Helvetica,Arial,sans-serif; font-weight:bold;">39.99</td>
															</tr>
															<tr>
																<td class="CTAbtn-container" align="center" style="padding:5px; font-size:13px; line-height:17px; color:#636463; font-family: 'Century Gothic',Calibri,Helvetica,Arial,sans-serif;">
																	<table cellpadding="0" cellspacing="0" border="0" class="CTAbtn" width="100%">
																		<tr>

																			<!--CHANGE BUTTON CTA HERE -->
																			<td bgcolor="#9678D3" class="CTAbtn" style="color:#ffffff; font-size:15px; line-height:20px; text-align:center; font-family:'Century Gothic',Calibri,Helvetica,Arial,sans-serif; font-weight:bold; padding:10px 25px;"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff;"><span style="color:#ffffff;">BUY ONLINE »</span></a></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>


														<!-- end third product -->
													</td>
												</tr>
											</table>
											<!--end last product row -->
										</td>
									</tr>
									<tr>
										<td align="left" valign="top" width="560" style="font-size:0px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" width="560">
											<a href="http://www.smarterhq.com" target="_blank" style="text-decoration:none;">
												<!--CHANGE PROMO BANNER HERE -->
												<img class="emailImage" style="display: block; font-weight:bold; font-size:20px; padding-top:35px;font-family:Arial, Helvetica, sans-serif; color:#666666; height:auto;" border="0" alt="SmarterHQ Promo Item" src="https://s3.amazonaws.com/www.smarterremarketer.net/templates/SHQ+Email+Images/shq_ad_large.jpg"
												width="560"></a>
										</td>
									</tr>
									<!-- Social Icons Module -->
								</table>
							</td>
						</tr>
						<tr>
							<td align="left" valign="top" style="font-size:11px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="left" valign="top" style="font-size:11px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top" width="600" style="font-size:0px;">

								<!-- START SOCIAL MEDIA BLOCK -->
								<table cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td align="left" valign="top" width="20">&nbsp;</td>
										<td align="left" valign="top" bgcolor="#efefef" width="50" style="color:#ffffff; font-size:8px; font-family:Arial, Helvetica, sans-serif;">
											<!--ADD FACEBOOK LINK HERE -->
											<a href="#" target="_blank" style="color:#404040; text-decoration:none;">
												<img style="display: block;" border="0" alt="Facebook" src="https://s3.amazonaws.com/www.smarterremarketer.net/templates/SHQ+Email+Images/facebook_dark.png" height="50" width="50"></a>
										</td>
										<td align="left" valign="top" width="20">&nbsp;</td>
										<td align="left" valign="top" bgcolor="#efefef" width="50" style="color:#ffffff; font-size:8px; font-family:Arial, Helvetica, sans-serif;">
											<!--ADD TWITTER LINK HERE -->
											<a href="#" target="_blank" style="color:#404040; text-decoration:none;"><img style="display: block;" border="0" alt="Twitter" src="https://s3.amazonaws.com/www.smarterremarketer.net/templates/SHQ+Email+Images/twitter_dark.png" height="50" width="50"></a>
										</td>
										<td align="left" valign="top" width="20">&nbsp;</td>
										<td align="left" valign="top" bgcolor="#efefef" width="50" style="color:#404040; font-size:8px; font-family:Arial, Helvetica, sans-serif;">

											<!--ADD INSTAGRAM LINK HERE -->
											<a href="#" target="_blank" style="color:#404040; text-decoration:none;"><img style="display: block;" border="0" alt="Instagram" src="https://s3.amazonaws.com/www.smarterremarketer.net/templates/SHQ+Email+Images/Instagram_dark.png" height="50" width="50"></a>
										</td>
										<td align="left" valign="top" width="20">&nbsp;</td>
										<td align="left" valign="top" width="50" style="color:#404040; font-size:8px; font-family:Arial, Helvetica, sans-serif;">

											<!--ADD PINTREST LINK HERE -->
											<a href="#" target="_blank" style="color:#404040; text-decoration:none;"><img style="display: block;" border="0" alt="Pinterest" src="https://s3.amazonaws.com/www.smarterremarketer.net/templates/SHQ+Email+Images/pinterest_dark.png" height="50" width="50"></a>
										</td>
										<td align="left" valign="top" width="20">&nbsp;</td>
									</tr>
								</table>

								<!--END SOCIAL MEDIA BLOCK -->
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" class="hide" style="font-size:10px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top" width="600" style="font-size:11px; text-align:center; color:#a6a6a6; padding:20px; font-family:'Century Gothic',Calibri,Helvetica,Arial,sans-serif; line-height:16px;">To unsubscribe from further emails, please <a href="#" style="color:#6b6b6b; text-decoration:underline;" target="_blank"><span style="color:#a6a6a6;">click here</span></a>.
								<br>
								<br> This email was sent to: <a href="someone@email.com" style="color:#a6a6a6; text-decoration:none;"><span style="color:#a6a6a6;">someone@email.com</span></a>
								<br>
								<br>
								<span style="font-size:11px; text-align:center; color:#a6a6a6; padding:0px 20px 20px 20px; font-family:Arial, Helvetica, sans-serif; line-height:16px; padding-bottom:20px;">
							
							 This email was sent by:<br />
													<b>SmarterHQ</b><br />
123 East Main Street<br />
Anywhere, Indiana, 10101, USA</span>
								<br>
								<br>


								<!--ADD LINK TO UPDATE PROFILE -->
								<a href="#" style="color:#6b6b6b; text-decoration:underline;" target="_blank"><span style="color:#a6a6a6;">Update Profile</span></a></td>
						</tr>
						<tr>
							<td align="center" valign="top" class="hide" style="font-size:10px;">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
</body>

</html>